{
    "compilerOptions": {
      "target": "es5",
      "lib": ["dom", "dom.iterable", "esnext"],
      "allowJs": true,
      "skipLibCheck": true,
      "strict": true,
      "forceConsistentCasingInFileNames": true,
      "noEmit": true,
      "esModuleInterop": true,
      "module": "esnext",
      "moduleResolution": "node",
      "resolveJsonModule": true,
      "isolatedModules": true,
      "jsx": "preserve",
      "incremental": true
    },
    "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "services/keplr.js", "services/keplr.js", "hooks/cosmwasm.js", "contexts/cosmwasm.js", "contexts/cosmwasm.js", "hooks/cosmwasm.js"],
    "exclude": ["node_modules"]
  }